[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Modules/ComputerNode.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/default_node.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Extras/IPDisplay.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 2

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Point:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "RotateOld"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="ComputerNode" type="Node2D"]
script = ExtResource( 1 )

[node name="Display" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Point" type="Node2D" parent="."]
rotation = 3.14159

[node name="TextureRect" type="TextureRect" parent="Point"]
modulate = Color( 1, 1, 1, 0.705882 )
light_mask = 4
material = SubResource( 3 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Rotate = SubResource( 2 )
anims/RotateOld = SubResource( 1 )
next/RotateOld = "Rotate"

[connection signal="gui_input" from="Point/TextureRect" to="." method="_on_node_click"]
[connection signal="mouse_entered" from="Point/TextureRect" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Point/TextureRect" to="." method="_on_mouse_exited"]
