[gd_scene format=2]

[node name="Display" type="Label"]
visible = false
margin_left = 17.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 15.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.290196, 0.247059, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
