[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Hack/Hack-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[node name="Display" type="Label"]
light_mask = 8
material = SubResource( 1 )
margin_left = 17.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
light_mask = 8
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.286275, 0.25098, 0.435294, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}
